.btn-primary {
	background-color: #4a4a4a;
	border-color: #4a4a4a;
	margin-top: 25px;
	border-radius: 10px;
}
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
	color: #fff;
	background-color: #00657b !important;
	border-color: #00657b !important;
}

.btn,
.btn-primary {
	padding: 10px 25px;
}

.sticky-top-flag {
	color: white;
	padding: 3px 10px;
	font-size: 12px;
	border-radius: 5px;
	margin-right: 10px;
	vertical-align: middle;
	background: #5d656d !important;
}

.post-preview .post-title-container {
	display: flex;
	align-items: center;
	
	a {
		color: #4A4A4A;
	}

	a:hover {
		color: #0085a1
	}
}

h3.post-subtitle {
	margin-top: 0;
	margin-bottom: 0;
}