@media (min-width: 1200px) {
  .toc-container {
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
	z-index: 99;
  }
  .toc-container .markdownIt-TOC {
    position: sticky;
    top: 70px;
    width: 250px;
    font-size: 12px;
    list-style: none;
    padding-left: 0;
  }
}

@media (max-width: 1199px) {
  .toc-container {
    position: absolute;
    bottom: 1em;
    right: 1em;
    height: 100%;
	z-index: 99;
  }
  .toc-container .markdownIt-TOC {
    position: fixed;
    top: 80vh;
	right: .4em;
    width: 250px;
    font-size: 12px;
    list-style: none;
    padding-left: 0;
  }
}

.toc-container .markdownIt-TOC:before {
  content: "";
  position: absolute;
  top: 0;
  left: 8px;
  bottom: 0;
  width: 1px;
  opacity: 0.5;
}
.toc-container ul {
  list-style: none;
  li {
    list-style: none;
  }
}
.toc-container li {
  padding-left: 16px;
}
.toc-container li a {
  color: #868e96;
  padding: 4px;
  display: block;
  transition: all 0.3s;
  font-size: 10px;
}
.toc-container li a:hover {
  border-radius: 5px;
}
.toc-container li a.current {
  color: #006cff;
  background: #efeeee;
}
.currentToc {
  border-radius: 5px;
}

ul.markdownIt-TOC {
  border-radius: 15px;
  padding: 14px 0px;
  overflow: hidden;
  line-height: 1.75;
}

.toc-container .markdownIt-TOC ul {
  padding: 0;
}
